spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password =Temp2022$$
spring.jpa.show-sql = true
#En builder lo cambiamos a create-drop
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#IMAGENES
# Tamaño maximo del archivo
spring.servlet.multipart.max-file-size=10MB

# Tamaño maximo de las peticiones
spring.servlet.multipart.max-request-size=10MB

