<!doctype html>
<html lang="en">

<head th:fragment="cabecera">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/navbar.css">

    <title>Catalogue</title>


    <style>
        .carousel-item {
            margin: 0 auto;
        }

        .carousel-item,
        .carousel-inner,
        .carousel-inner img {
            height: 200px;
            width: auto;
            margin: 0 auto;
        }
    
        
    </style>

<style>
    #hcg-slider-1 .hcg-slide-container {
        width: auto;
        height: 300px;
    }
    .hcg-slider {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hcg-slide-container {
        max-width: 100%;
        display: inline-block;
        position: relative;
    }
    .hcg-slides {
        display: none;
        text-align: center;
        overflow: hidden;
    }
    .hcg-slides img {
        max-width: auto;
        max-height: 300px;
        display: inline-block;
        border-radius: 5px;
        border: solid 1px #a0a0a0;
        vertical-align: middle;
    }
    .hcg-slide-prev, .hcg-slide-next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        text-decoration: none;
    }
    .hcg-slide-next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .hcg-slide-prev {
        left: 0;
        border-radius: 0 3px 3px 0;
    }
    .hcg-slide-prev:hover, .hcg-slide-next:hover {
        background-color: #000c;
    }
    .hcg-slide-dot-control {
        margin-top: 10px;
        text-align: center;
    }
    .hcg-slide-dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    .hcg-slide-dot.dot-active {
        background-color: #717171;
    }
    .hcg-slide-number {
        color: #ffffff;
        font-size: 12px;
        padding: 4px 7px;
        position: absolute;
        border-radius: 5px;
        top: 5px;
        left: 5px;
        background-color: rgba(255,255,255,0.30);
    }
    /************CSS Animation***********/
    
    .animated { 
        animation-name: fadeIn; 
        animation-duration: 1s;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .fadeIn {
        animation-name: fadeIn;
    }
    
    
    </style>

</head>

<body>
    <div class="col">
        <div class="row">
            <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark" style="background-color: black;">
                <div class="container">
                    <a href="/catalogue" class="navbar-brand mb-0 h1">
                        <img class="d-inline-block align-top" src="/images/logo.jpg" alt="logo" height="30px"
                            width="AUTO">

                    </a>
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a href="/userProfile.html" class="nav-link">
                                    Your account
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div id="hcg-slider-1" class="hcg-slider">
        <div class="hcg-slide-container">
            <div class="hcg-slider-body">
                <a class="hcg-slides animated" style="display:block">
                    <span class="hcg-slide-number">1/5</span>
                    <img src="https://html-generator.com/uploads/images/2022/08/30/91353AW2EQLS1MW.jpg" alt="91353AW2EQLS1MW.jpg">
                    <span class="hcg-slide-text">91353AW2EQLS1MW.jpg</span>
                </a>
            </div>
            <a class="hcg-slide-prev" href="#">❮</a>
            <a class="hcg-slide-next" href="#">❯</a>
        </div>
        <div class="hcg-slide-dot-control"></div>
        </div>
        

    <br>
    <br>

    <!-- Table -->
    <div class="container">
        <input class="form-control" id="myInput" type="text" placeholder="Buscar...">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Género</th>

                    <!-- <th>Detalles</th>
                    <th>Modificar</th>
                    <th>Borrar</th> -->
                </tr>
            </thead>
            <tbody id="myTable" th:each=" book : ${listaLibros}">
                <td>
                    <a th:text="${book.title}" th:href="@{/details/} + ${book.id}"> </a>
                </td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.genre.genre}"></td>

                <!-- <td><a th:href="@{/details/} + ${book.id}">Ver</a></td>
                <td><a th:href="@{/update/} + ${book.id}">Ver</a></td>
                <td><a th:href="@{/deletebook/} + ${book.id}">Ver</a></td> -->

            </tbody>
        </table>
    </div>

<div class="container">
    <div class="row">
        <div class="col d-flex flex-column justify-content-center align-items-center">
        <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"><</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">></a></li>
        </ul>
    </nav>
</div>
</div>
</div>

    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

<script>
    (function(){
    //If you want to include more images, add the link name and URL of the image in the array list below.
        let images_list = [
            {"url":"https://html-generator.com/uploads/images/2022/08/30/91353AW2EQLS1MW.jpg","name":"91353AW2EQLS1MW.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/92017XN906S_D64.jpg","name":"92017XN906S_D64.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/92797C8WV85FG60.jpg","name":"92797C8WV85FG60.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/93535REA0AKJKI6.jpeg","name":"93535REA0AKJKI6.jpeg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/94306NHTT6DYJ3A.jpg","name":"94306NHTT6DYJ3A.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/95081Z8IPHI_TQY.jpg","name":"95081Z8IPHI_TQY.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/96024DIKFIJDTLT.jpg","name":"96024DIKFIJDTLT.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/96303GNRICB4PRQ.jpg","name":"96303GNRICB4PRQ.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/98955FRUJ3PEANJ.jpg","name":"98955FRUJ3PEANJ.jpg","link":""},
            {"url":"https://html-generator.com/uploads/images/2022/08/30/0190041NSZA7F1P.jpg","name":"0190041NSZA7F1P.jpg","link":""}
        ];
    
        let slider_id = document.querySelector("#hcg-slider-1");
    
        // append all images
        let dots_div = "";
        let images_div = "";
        for (let i = 0; i < images_list.length; i++) {
            // if no link without href="" tag
            let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
            images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:block"':'')+'>'+
                            '<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
                            '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                         '</a>';
            dots_div += '<span class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></span>';
        }
        slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
        slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;
    
        let slide_index = 0;
    
        let images = slider_id.querySelectorAll(".hcg-slides");
        let dots = slider_id.querySelectorAll(".hcg-slide-dot");
        let prev_button = slider_id.querySelector(".hcg-slide-prev");
        let next_button = slider_id.querySelector(".hcg-slide-next");
    
        function showSlides() {
            if (slide_index > images.length-1) {
                slide_index = 0;
            }
            if (slide_index < 0) {
                slide_index = images.length-1;
            }
            for (let i = 0; i < images.length; i++) {
                images[i].style.display = "none";
                dots[i].classList.remove("dot-active");
                if (i == slide_index) {
                    images[i].style.display = "block";
                    dots[i].classList.add("dot-active");
                }
            }
        }
    
        prev_button.addEventListener("click", function(event) {
            event.preventDefault();
            slide_index--;
            showSlides();
        }, false);
    
        next_button.addEventListener("click", function(event){
            event.preventDefault();
            slide_index++;
            showSlides();
        }, false);
    
        function dot_click(event) {
            slide_index = event.target.dataset.id;
            showSlides();
        }
    
        for (let i = 0; i < dots.length; i++) {
            dots[i].addEventListener("click", dot_click, false);
        }
    })();
    </script>


    <!-- NO BORRAR -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>